<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/robotodraft.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Embedded AI Group by embedded-ai</title>
  <style type="text/css">
    body
    {
      font-family: RobotoDraft; 
    }
    h1,h2,h3,h4
    {
      font-family: RobotoDraft;
      font-weight: 300;
    }
    .row
    {
      margin: 0;
    }
    #header
    {
      position: relative;
    }
    #header .page-name
    {
      position: relative;
      top:250px;
      font-weight: 300;
      font-size: 56px;
      color: #1F2036;
      text-align: center;
    }
    #header .page-slogan
    {
      position: relative;
      top:250px;
      font-weight: 300;
      font-size: 18px;
      color: #7986cb;
      text-align: center;
    }
    #header .logo-credit
    {
      position: relative;
      top:0;
      right: 0;
      font-weight: 300;
      font-size: 10px;
      color: #7986cb;
      text-align: right;
    }
    #header .banner
    {
      background-image: url(images/header.jpg);
      background-position: center 0;
      background-repeat: no-repeat;
      height: 400px;
    }
    .row-header
    {
       
        height:70px;
        overflow: hidden;
    }
    .row-header .container
    {
      text-align: center;
    }
    .header-name
    {
      position: relative;
      background: #DDD;
      -webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25);
      -moz-box-shadow:    0px 0px 2px 2px rgba(0,0,0,0.25);
      box-shadow:         0px 0px 2px 2px rgba(0,0,0,0.25);
      height: 45px;
      width:auto;
      line-height: 45px;
      margin-top: -7px;
      padding: 0 10px;
      font-weight: bold;
      border-radius: 6px;
    }
    .row-header .bus-container
    {
      position: absolute;
      height: 60px; 
      width: 100%;
      margin-top: 20px;
      opacity: 0.2
    }
    .row-header .bus
    {
      position: relative;
      float: left;
      width: 100%;
      height: 2px;
      background-color: green;
      margin-top: 2px;

    }
    .row-body
    {
      /*background-color: #333;*/
      min-height: 200px;
      padding: 15px;
      font-size: 14px;
    }

    #theGroup
    {
      background-color: #EEE;
      color: #1F2036;
    }
    #projects
    {
      background-color: #FFF;
      color: #1F2036;
    }
    #systems
    {
      background-color: #CCC;
      color: #1F2036;
    }
    #participants
    {
      text-align: center;
    }
    .avatar
    {
      width: 100%
    }
    .participants-img
    {
      position: relative;
      display: inline-block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 10px;
      text-align: center;
    }
  </style>
  <script src='js/scrollReveal.min.js'></script>
    <script>
      $(function(){
        window.sr = new scrollReveal();
        
      });
    </script>
  </head>
  <body>
  <section class="row" id="header">
    <nav class="navbar navbar-default" style="margin:0">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Embedded-AI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#theGroup">The Group</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#systems">Systems</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/embedded-ai" class="btn btn-github"><span class="icon"></span>View on GitHub</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row banner">
     <!-- <img src="images/header.jpg"> -->
      <div>
        <div class="logo-credit">
          <a href="http://www.freepik.com/free-photos-vectors/banner">Banner vector designed by Freepik</a>
        </div>
        <div class="page-name">Embedded AI</div>
        <div class="page-slogan">an academic group focused on intelligent systems</div>
      </div>
      
    </div>
  </section>
  <section id="theGroup" class="row">
    <div class="row-header">
    <div class="bus-container">
      <div class="bus"  data-sr='enter' data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
    </div>
      <div class="container">
        <div class="header-name" data-sr='enter left, over 0.5s, reset'><h1>the group</h1></div>
      </div>
    </div>
    <div class="row-body">
      <div class="container">
        <div class="col-md-6 col-sm-12">
          <p>
            A equipe é formada por alunos do curso de engenharia da computação da UFRN os quais cursaram

            disciplinas voltadas para sistemas embarcados, sistemas em tempo real e processamento digital de sinais. 

            Os alunos também são pesquisadores do laboratório de Processamento da Informação (PI) do 

            Departamento de Engenharia da Computação (DCA) da UFRN do Laboratório de Aprendizagem de 

            Máquina e Instrumentação Inteligente (LAM_II) do Núcleo de Pesquisa e Inovação em Tecnologia da 

            Informação (nPITI) da UFRN. Todos eles já desenvolveram e desenvolvem projetos em sistemas 

            embarcados para plataformas com microcontroladores, processadores digitais de sinais, FPGA’s e também 

            com o kit Galileo Gen 1 Board.

            O professor responsável pelo projeto leciona o componente curricular de sistemas embarcados há quatros

            anos no departamento de engenharia da computação (DCA) na UFRN e trabalha na área a mais sete anos.

            O professor responsável já orientou um grupo na competição Intel em 2013 com o trabalho “Plataforma de 

            Simulação em Tempo Real para Sistemas Dinâmicos”. Atualmente o professor responsável coordena o 

            projeto Desenvolvimento de Redes Neurais Artificiais em Sistemas Embarcados e Sistemas de Hardware 

            Reconfigurável. No qual estuda novas arquiteturas de hardware para implementação de

            artificiais em sistemas embarcados. Seguem alguns projetos na área e publicações na área:
          </p>
        </div>
        <div class="col-md-6 visible-md visible-lg">
          <img src="images/cpu1.png" style="  height: 320px;
  margin-top: 10px;">
        </div>
      </div>
    </div>
  </section>

  <section id="projetcs" class="row">
    <div class="row-header">
    <div class="bus-container">
      <div class="bus"  data-sr='enter' data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
    </div>
      <div class="container">
        <div class="header-name" data-sr='enter left, over 0.5s, reset'><h1>projects</h1></div>
      </div>
    </div>
    <div class="row-body">
      <div class="container">
        <div class="col-md-6 col-sm-12">
          <p>
            A equipe é formada por alunos do curso de engenharia da computação da UFRN os quais cursaram

            disciplinas voltadas para sistemas embarcados, sistemas em tempo real e processamento digital de sinais. 

            Os alunos também são pesquisadores do laboratório de Processamento da Informação (PI) do 

            Departamento de Engenharia da Computação (DCA) da UFRN do Laboratório de Aprendizagem de 

            Máquina e Instrumentação Inteligente (LAM_II) do Núcleo de Pesquisa e Inovação em Tecnologia da 

            Informação (nPITI) da UFRN. Todos eles já desenvolveram e desenvolvem projetos em sistemas 

            embarcados para plataformas com microcontroladores, processadores digitais de sinais, FPGA’s e também 

            com o kit Galileo Gen 1 Board.

            O professor responsável pelo projeto leciona o componente curricular de sistemas embarcados há quatros

            anos no departamento de engenharia da computação (DCA) na UFRN e trabalha na área a mais sete anos.

            O professor responsável já orientou um grupo na competição Intel em 2013 com o trabalho “Plataforma de 

            Simulação em Tempo Real para Sistemas Dinâmicos”. Atualmente o professor responsável coordena o 

            projeto Desenvolvimento de Redes Neurais Artificiais em Sistemas Embarcados e Sistemas de Hardware 

            Reconfigurável. No qual estuda novas arquiteturas de hardware para implementação de

            artificiais em sistemas embarcados. Seguem alguns projetos na área e publicações na área:
          </p>
        </div>
        <div class="col-md-6 visible-md visible-lg">
          <img src="images/cpu1.png" style="  height: 320px;
  margin-top: 10px;">
        </div>
      </div>
    </div>
  </section>
    
  <section id="systems" class="row">
    <div class="row-header">
    <div class="bus-container">
      <div class="bus"  data-sr='enter' data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
    </div>
      <div class="container">
        <div class="header-name" data-sr='enter left, over 0.5s, reset'><h1>systems</h1></div>
      </div>
    </div>
    <div class="row-body">
      <div class="container">
        <div class="col-md-6 col-sm-12">
          <p>
            A equipe é formada por alunos do curso de engenharia da computação da UFRN os quais cursaram

            disciplinas voltadas para sistemas embarcados, sistemas em tempo real e processamento digital de sinais. 

            Os alunos também são pesquisadores do laboratório de Processamento da Informação (PI) do 

            Departamento de Engenharia da Computação (DCA) da UFRN do Laboratório de Aprendizagem de 

            Máquina e Instrumentação Inteligente (LAM_II) do Núcleo de Pesquisa e Inovação em Tecnologia da 

            Informação (nPITI) da UFRN. Todos eles já desenvolveram e desenvolvem projetos em sistemas 

            embarcados para plataformas com microcontroladores, processadores digitais de sinais, FPGA’s e também 

            com o kit Galileo Gen 1 Board.

            O professor responsável pelo projeto leciona o componente curricular de sistemas embarcados há quatros

            anos no departamento de engenharia da computação (DCA) na UFRN e trabalha na área a mais sete anos.

            O professor responsável já orientou um grupo na competição Intel em 2013 com o trabalho “Plataforma de 

            Simulação em Tempo Real para Sistemas Dinâmicos”. Atualmente o professor responsável coordena o 

            projeto Desenvolvimento de Redes Neurais Artificiais em Sistemas Embarcados e Sistemas de Hardware 

            Reconfigurável. No qual estuda novas arquiteturas de hardware para implementação de

            artificiais em sistemas embarcados. Seguem alguns projetos na área e publicações na área:
          </p>
        </div>
        <div class="col-md-6 visible-md visible-lg">
          <img src="images/cpu1.png" style="  height: 320px;
  margin-top: 10px;">
        </div>
      </div>
    </div>
  </section>

  <section id="participants" class="row">
    <div class="row-header">
    <div class="bus-container">
      <div class="bus"  data-sr='enter' data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
      <div class="bus"  data-sr='enter'></div>
    </div>
      <div class="container">
        <div class="header-name" data-sr='enter left, over 0.5s, reset'><h1>Participants</h1></div>
      </div>
    </div>
    <div class="row-body">
      <div class="container">

       
          <div class='frame participants-img' data-sr="scale up 20%, over 0.5s, reset">
            <div>
              <img src="https://avatars2.githubusercontent.com/u/5301437?v=3&s=400" class="avatar"/>
              <div class="nome"><span class="first-name">Sergio </span>Filipe</div>
            </div>
          </div>

          <div class='frame participants-img' data-sr="scale up 20%, over 0.5s, reset">
            <div>
              <img src="https://avatars0.githubusercontent.com/u/11878281?v=3&s=400" class="avatar"/>
              <div class="nome"><span class="first-name">Augusto </span>Damasceno</div>
            </div>
          </div>

          <div class='frame participants-img' data-sr="scale up 20%, over 0.5s, reset">
            <div>
              <img src="https://avatars0.githubusercontent.com/u/11878456?v=3&s=400" class="avatar"/>
              <div class="nome"><span class="first-name">Carlos </span>Bentzen</div>
            </div>
          </div>
        


    </div>
  </section> 
  </body>
</html>